content.json (before)
{
  "uasyw": 16,
  "ligwp": 88,
  "mcela": 38,
  "xmbnf": 11,
  "yonrs": 72,
  "tgirv": 77,
  "daucg": 69,
  "ahlac": 7,
  "pgrko": 15,
  "qjnct": 59,
  "osdkh": 94,
  "hwckl": 79,
  "iiijd": 23,
  "odqno": 67,
  "gunjo": 67,
  "nqrhh": 87,
  "hxlti": 13,
  "shtyf": 83,
  "pkbnd": 60,
  "mtqdg": 0,
  "ecbrk": 14,
  "bpjyv": 9,
  "ujsqi": 33,
  "qnryw": 64,
  "esoka": 56,
  "bnnte": 5,
  "mktsp": 61,
  "hjvta": 21,
  "kmcem": 70,
  "xqmuw": 10,
  "fclig": 26,
  "gsihi": 62,
  "jrdtc": 95,
  "lurew": 69,
  "shwko": 73,
  "wammx": 84,
  "wctwj": 27,
  "cloaq": 63,
  "wuhky": 77,
  "fcpum": 62,
  "kddiy": 42,
  "wrcoa": 56,
  "ucqeo": 87,
  "yjaro": 44,
  "ceqaf": 49,
  "frnvn": 51,
  "ftqfy": 44,
  "dusyb": 62,
  "sclfk": 56,
  "pivfm": 32,
  "pkmgp": 67,
  "qixtn": 39,
  "abhej": 53,
  "oixyb": 86,
  "ibcop": 17,
  "xbjdm": 80,
  "huxqc": 67,
  "noqqb": 11,
  "hkrhs": 77,
  "kikii": 59,
  "bbjuq": 27,
  "bphlc": 71,
  "eliyo": 8,
  "ukvro": 11,
  "pdjdl": 5,
  "tbwgn": 41,
  "pweed": 91,
  "wvhgm": 69,
  "ekspq": 16,
  "pxknh": 95,
  "dednt": 75,
  "adynw": 20,
  "ulydy": 79,
  "kuemv": 25,
  "lcrsh": 84,
  "yojml": 85,
  "sdvym": 31,
  "iiadn": 94,
  "bkwwu": 70,
  "sprce": 8,
  "oqmst": 25,
  "wkosu": 30,
  "jittb": 89,
  "umgxp": 24,
  "dtsyk": 7,
  "sewya": 99,
  "namsa": 86,
  "qhkgr": 18,
  "xopvr": 79,
  "mtfji": 38,
  "bpmob": 16,
  "ilhxy": 7,
  "ekuma": 33,
  "ybuox": 80,
  "yulgy": 8,
  "qleqs": 48,
  "rcysb": 31,
  "njmpf": 63,
  "hahbs": 33,
  "peaex": 16,
  "miexl": 81,
  "jcfrj": 92,
  "bmotw": 34,
  "aqieg": 40,
  "pdbld": 20,
  "onsyt": 1,
  "xotxw": 75,
  "nispg": 37,
  "nitns": 16,
  "arpvr": 69,
  "xvxkk": 1,
  "cieby": 8,
  "nsbtt": 3,
  "pdlnm": 85,
  "ccpym": 3,
  "jlxqn": 71,
  "omstx": 78,
  "dlsfu": 80,
  "jjgkn": 84,
  "taluy": 1,
  "dvfjt": 31,
  "lxkfs": 78,
  "wsuse": 82,
  "vvvwc": 72,
  "osoxi": 17,
  "xpddk": 22,
  "wdvxi": 19,
  "rrtqp": 35,
  "wxwjk": 49,
  "ktufr": 37,
  "hwjgm": 54,
  "tyasy": 7,
  "yrynd": 96,
  "vylsh": 17,
  "imxnl": 73,
  "hdrfo": 55,
  "klwph": 35,
  "ihlle": 21,
  "uppyq": 97,
  "ycfxe": 19,
  "rjokf": 99,
  "oihpg": 71,
  "avdes": 42,
  "nthiv": 26,
  "rbeci": 64,
  "gunxc": 3,
  "ymdsr": 4,
  "ppscr": 91,
  "yjhpj": 39,
  "bkren": 20,
  "lxnwb": 41,
  "hcxvy": 8,
  "idlmk": 7,
  "qvanx": 88,
  "qisyv": 41,
  "iqfoo": 26,
  "fntvj": 39,
  "vfwno": 74,
  "yrpka": 19,
  "csdqn": 82,
  "oqxty": 0,
  "dbhjm": 65,
  "uplqf": 50,
  "last-prop": 42
}

content.json (after)
{
  "uasyw": 16,
  "ligwp": 88,
  "mcela": 38,
  "xmbnf": 11,
  "yonrs": 72,
  "tgirv": 77,
  "daucg": 69,
  "ahlac": 7,
  "pgrko": 15,
  "qjnct": 59,
  "osdkh": 94,
  "hwckl": 79,
  "iiijd": 23,
  "odqno": 67,
  "gunjo": 67,
  "nqrhh": 87,
  "hxlti": 13,
  "shtyf": 83,
  "pkbnd": 60,
  "mtqdg": 0,
  "ecbrk": 14,
  "bpjyv": 9,
  "ujsqi": 33,
  "qnryw": 64,
  "esoka": 56,
  "bnnte": 5,
  "mktsp": 61,
  "hjvta": 21,
  "kmcem": 70,
  "xqmuw": 10,
  "fclig": 26,
  "gsihi": 62,
  "jrdtc": 95,
  "lurew": 69,
  "shwko": 73,
  "wammx": 84,
  "wctwj": 27,
  "cloaq": 63,
  "wuhky": 77,
  "fcpum": 62,
  "kddiy": 42,
  "wrcoa": 56,
  "ucqeo": 87,
  "yjaro": 44,
  "ceqaf": 49,
  "frnvn": 51,
  "ftqfy": 44,
  "dusyb": 62,
  "sclfk": 56,
  "pivfm": 32,
  "pkmgp": 67,
  "qixtn": 39,
  "abhej": 53,
  "oixyb": 86,
  "ibcop": 17,
  "xbjdm": 80,
  "huxqc": 67,
  "noqqb": 11,
  "hkrhs": 77,
  "kikii": 59,
  "bbjuq": 27,
  "bphlc": 71,
  "eliyo": 8,
  "ukvro": 11,
  "pdjdl": 5,
  "tbwgn": 41,
  "pweed": 91,
  "wvhgm": 69,
  "ekspq": 16,
  "pxknh": 95,
  "dednt": 75,
  "adynw": 20,
  "ulydy": 79,
  "kuemv": 25,
  "lcrsh": 84,
  "yojml": 85,
  "sdvym": 31,
  "iiadn": 94,
  "bkwwu": 70,
  "sprce": 8,
  "oqmst": 25,
  "wkosu": 30,
  "jittb": 89,
  "umgxp": 24,
  "dtsyk": 7,
  "sewya": 99,
  "namsa": 86,
  "qhkgr": 18,
  "xopvr": 79,
  "mtfji": 38,
  "bpmob": 16,
  "ilhxy": 7,
  "ekuma": 33,
  "ybuox": 80,
  "yulgy": 8,
  "qleqs": 48,
  "rcysb": 31,
  "njmpf": 63,
  "hahbs": 33,
  "peaex": 16,
  "miexl": 81,
  "jcfrj": 92,
  "bmotw": 34,
  "aqieg": 40,
  "pdbld": 20,
  "onsyt": 1,
  "xotxw": 75,
  "nispg": 37,
  "nitns": 16,
  "arpvr": 69,
  "xvxkk": 1,
  "cieby": 8,
  "nsbtt": 3,
  "pdlnm": 85,
  "ccpym": 3,
  "jlxqn": 71,
  "omstx": 78,
  "dlsfu": 80,
  "jjgkn": 84,
  "taluy": 1,
  "dvfjt": 31,
  "lxkfs": 78,
  "wsuse": 82,
  "vvvwc": 72,
  "osoxi": 17,
  "xpddk": 22,
  "wdvxi": 19,
  "rrtqp": 35,
  "wxwjk": 49,
  "ktufr": 37,
  "hwjgm": 54,
  "tyasy": 7,
  "yrynd": 96,
  "vylsh": 17,
  "imxnl": 73,
  "hdrfo": 55,
  "klwph": 35,
  "ihlle": 21,
  "uppyq": 97,
  "ycfxe": 19,
  "rjokf": 99,
  "oihpg": 71,
  "avdes": 42,
  "nthiv": 26,
  "rbeci": 64,
  "gunxc": 3,
  "ymdsr": 4,
  "ppscr": 91,
  "yjhpj": 39,
  "bkren": 20,
  "lxnwb": 41,
  "hcxvy": 8,
  "idlmk": 7,
  "qvanx": 88,
  "qisyv": 41,
  "iqfoo": 26,
  "fntvj": 39,
  "vfwno": 74,
  "yrpka": 19,
  "csdqn": 82,
  "oqxty": 0,
  "dbhjm": 65,
  "uplqf": 50,
  "bvqkc": 93,
  "jrtgc": 86,
  "vmbgq": 98,
  "cseem": 95,
  "last-prop": 42
}

content.json (diff)
@@ -162,5 +162,9 @@
   "oqxty": 0,
   "dbhjm": 65,
   "uplqf": 50,
+  "bvqkc": 93,
+  "jrtgc": 86,
+  "vmbgq": 98,
+  "cseem": 95,
   "last-prop": 42
 }
